<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NASDAQ4200</title>
	<link rel="stylesheet" href="NDX.css">
</head>
<body>

	<div class="marquee-wrapper">
		<div id="marquee">
			<span>NDX4200</span><span>NDX4200</span><span>NDX4200</span><span>NDX4200</span><span>NDX4200</span><span>NDX4200</span>
		</div>
	</div>
	
	<div id="NASDAQ4200">

		<div class="gridsection">
			<div>
				<img src="media/NASDAQ4200.jpg" alt="NASDAQ4200"><br>
				NASDAQ4200 is a meme-driven token aiming to outperform and "flip" the NASDAQ by leveraging DeFi, community hype, and speculative trading to challenge traditional finance.
			</div>
			<div>
				<img src="media/NASDAQ4200_investor.jpeg" alt="NASDAQ4200 investor">
			</div>
		</div>

		<div id="socials">
			<span><a href="https://t.me/Nasdaq4200CTO" target="_blank"><img src="media/socials/telegram.webp" alt="telegram"></a></span>
			<span><a href="https://x.com/NDX4200" target="_blank"><img src="media/socials/x.webp" alt="x"></a></span>
			<span><a href="https://etherscan.io/token/0x61d6aa227a04c9e94ff5492251fdfad9faa6ae59" target="_blank"><img src="media/socials/etherscan.webp" alt="etherscan"></a></span>
			<span><a href="https://www.dextools.io/app/en/ether/pair-explorer/0xf0b9e2ecaaf7f934222f903174e4245fb3947dee" target="_blank"><img src="media/socials/dextools.webp" alt="dextools"></a></span>
			<span><a href="https://app.uniswap.org/swap?inputCurrency=ETH&outputCurrency=0x61d6aa227a04c9e94ff5492251fdfad9faa6ae59" target="_blank"><img src="media/socials/uniswap.webp" alt="uniswap"></a></span>
		</div>

		<div class="gridsection">
			<div>
				<img src="media/surprise.jpeg" alt="Buy NDX for a big surprise">
			</div>
			<div>
				<span class="headline">Why NDX</span>
				Buy NASDAQ4200 to join a bold movement challenging traditional finance. With potential for massive gains through viral momentum and community-driven growth, it offers a high-risk, high-reward opportunity to capitalize on speculative trading while taking part in a fun, rebellious crypto revolution.
			</div>
		</div>

	</div>

	<div id="footer">
		$NDX is a meme coin with no intrinsic value or expectation of financial return. There is no formal team or roadmap. the coin is completely useless and for entertainment purposes only.
	</div>

	<script src="js/ticker.js"></script>

</body>
</html>